"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.TattooABI = void 0;
/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */
var TattooABI_1 = require("./TattooABI");
Object.defineProperty(exports, "TattooABI", { enumerable: true, get: function () { return TattooABI_1.TattooABI; } });
