"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.TattooWrapper = void 0;
/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */
var TattooWrapper_1 = require("./TattooWrapper");
Object.defineProperty(exports, "TattooWrapper", { enumerable: true, get: function () { return TattooWrapper_1.TattooWrapper; } });
